====================================================================
Version:    xcd v2023.1 (64-bit)
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Mon Jun  3 17:49:16 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: mac_1
Kernel: mac
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: icn_ctrl_1/M06_AXI
Destination Pin: mac_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: mac_1/m_axi_gmem
Destination Pin: noc_ddr4/S00_AXI

3. Clock Connections
====================

Compute Unit: mac_1
Clock ID: 2
Platform Clock Frequency: 312.500000 MHz
Source Pin: clk_wizard_0/clk_out3
Destination Pin: mac_1/ap_clk

Clock Instance: clk_wizard_0
Source Pin: CIPS_0/pl0_ref_clk
Destination Pin: clk_wizard_0/clk_in1

4. Reset Connections
====================

Compute Unit: mac_1
Source Pin: psr_312mhz/peripheral_aresetn
Destination Pin: mac_1/ap_rst_n
Associated Clock Pin: mac_1/ap_clk

