{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx.com",
            "board_id": "xd",
            "name": "xilinx_vck190_base_202310_1",
            "version_major": "202310",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2023.1",
                "cl": "3864348",
                "time_stamp": "Fri May  5 17:10:46 2023"
            },
            "board": {
                "name": "xilinx.com:vck190:3.2",
                "vendor": "xilinx.com",
                "part": "xcvc1902-vsva2197-2MP-e-S",
                "board_part": "xilinx.com:vck190:part0:3.2"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2023.1",
                "cl": "3860322",
                "time_stamp": "2023-05-04-06:32:48",
                "options": "\/tools\/Xilinx\/Vitis\/2023.1\/bin\/unwrapped\/lnx64.o\/v++ --advanced.misc solution_name=mac --config hw_link\/binary_container_1-link.cfg --connectivity.nk mac:1:mac_1 --debug --input_files hls_component\/mac.xo --link --log_dir mac\/logs --optimize 0 --output binary_container.xsa --platform \/tools\/Xilinx\/Vitis\/2023.1\/base_platforms\/xilinx_vck190_base_202310_1\/xilinx_vck190_base_202310_1.xpfm --report_dir mac\/reports --report_level 0 --save-temps --target hw --temp_dir mac "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "mac",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x103C",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "a",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "b",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "c",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "size",
                                    "address_qualifier": "0",
                                    "id": "3",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "mac_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
