<ENTRY>
{
 "thisFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls_component.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun May  5 22:21:29 2024",
 "timestampMillis": "1714940489959",
 "buildStep": {
  "cmdId": "c1d073f9-eea9-45b3-b4c4-53411cc310ba",
  "name": "vitis-run",
  "logFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/mnt/tmp/Vitis/2023.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [],
  "cwd": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  5 22:21:29 2024",
 "timestampMillis": "1714940489959",
 "status": {
  "cmdId": "c1d073f9-eea9-45b3-b4c4-53411cc310ba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun May  5 22:21:34 2024",
 "timestampMillis": "1714940494014",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "add",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/add.cpp",
     "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/add.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  5 22:21:34 2024",
 "timestampMillis": "1714940494015",
 "buildStep": {
  "cmdId": "9fae597a-4ab8-4485-908a-83c1bedd6a82",
  "name": "export_design",
  "logFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  5 22:21:34 2024",
 "timestampMillis": "1714940494015",
 "status": {
  "cmdId": "9fae597a-4ab8-4485-908a-83c1bedd6a82",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  5 22:21:34 2024",
 "timestampMillis": "1714940494016",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  5 22:21:34 2024",
 "timestampMillis": "1714940494016",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  5 22:28:57 2024",
 "timestampMillis": "1714940937822",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  5 22:28:57 2024",
 "timestampMillis": "1714940937856",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  5 22:28:57 2024",
 "timestampMillis": "1714940937857",
 "status": {
  "cmdId": "9fae597a-4ab8-4485-908a-83c1bedd6a82",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  5 22:29:01 2024",
 "timestampMillis": "1714940941786",
 "status": {
  "cmdId": "c1d073f9-eea9-45b3-b4c4-53411cc310ba",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  5 22:29:01 2024",
 "timestampMillis": "1714940941946",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  5 22:29:01 2024",
 "timestampMillis": "1714940941963",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
