<ENTRY>
{
 "thisFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls_component.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon May 13 19:49:17 2024",
 "timestampMillis": "1715622557189",
 "buildStep": {
  "cmdId": "15a50382-931d-441d-babe-05ea4e88b9af",
  "name": "vitis-run",
  "logFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/mnt/tmp/Vitis/2023.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [],
  "cwd": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon May 13 19:49:17 2024",
 "timestampMillis": "1715622557189",
 "status": {
  "cmdId": "15a50382-931d-441d-babe-05ea4e88b9af",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon May 13 19:49:34 2024",
 "timestampMillis": "1715622574302",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mac",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/add.cpp",
     "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/add.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon May 13 19:49:34 2024",
 "timestampMillis": "1715622574304",
 "buildStep": {
  "cmdId": "ac545894-9b13-4da0-8f62-cf3c7dee7fb3",
  "name": "export_design",
  "logFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon May 13 19:49:34 2024",
 "timestampMillis": "1715622574304",
 "status": {
  "cmdId": "ac545894-9b13-4da0-8f62-cf3c7dee7fb3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon May 13 19:49:34 2024",
 "timestampMillis": "1715622574304",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon May 13 19:49:34 2024",
 "timestampMillis": "1715622574304",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon May 13 19:57:57 2024",
 "timestampMillis": "1715623077122",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon May 13 19:57:57 2024",
 "timestampMillis": "1715623077122",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon May 13 19:57:57 2024",
 "timestampMillis": "1715623077123",
 "status": {
  "cmdId": "ac545894-9b13-4da0-8f62-cf3c7dee7fb3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon May 13 19:57:57 2024",
 "timestampMillis": "1715623077781",
 "status": {
  "cmdId": "15a50382-931d-441d-babe-05ea4e88b9af",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon May 13 19:57:57 2024",
 "timestampMillis": "1715623077817",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon May 13 19:57:57 2024",
 "timestampMillis": "1715623077818",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
