<ENTRY>
{
 "thisFile": "/home/franz/workspace/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon May 13 19:26:17 2024",
 "timestampMillis": "1715621177209",
 "buildStep": {
  "cmdId": "83484e71-f8b6-4f37-9fcf-d991b5b1617d",
  "name": "vitis-run",
  "logFile": "/home/franz/workspace/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/franz/workspace/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/franz/workspace/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [],
  "cwd": "/home/franz/workspace/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon May 13 19:26:17 2024",
 "timestampMillis": "1715621177209",
 "status": {
  "cmdId": "83484e71-f8b6-4f37-9fcf-d991b5b1617d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon May 13 19:26:24 2024",
 "timestampMillis": "1715621184992",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mac",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/franz/workspace/hls_component/add.cpp",
     "/home/franz/workspace/hls_component/add.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon May 13 19:26:24 2024",
 "timestampMillis": "1715621184995",
 "buildStep": {
  "cmdId": "28654f80-8f8f-4584-9a97-9974f2204d42",
  "name": "csim_design",
  "logFile": "/home/franz/workspace/hls_component/hls_component/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/franz/workspace/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon May 13 19:26:24 2024",
 "timestampMillis": "1715621184995",
 "status": {
  "cmdId": "28654f80-8f8f-4584-9a97-9974f2204d42",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon May 13 19:26:25 2024",
 "timestampMillis": "1715621185969",
 "status": {
  "cmdId": "28654f80-8f8f-4584-9a97-9974f2204d42",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon May 13 19:26:26 2024",
 "timestampMillis": "1715621186388",
 "status": {
  "cmdId": "83484e71-f8b6-4f37-9fcf-d991b5b1617d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon May 13 19:26:26 2024",
 "timestampMillis": "1715621186389",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon May 13 19:26:26 2024",
 "timestampMillis": "1715621186390",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
