<ENTRY>
{
 "thisFile": "/home/franz/workspace/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun May 26 15:27:44 2024",
 "timestampMillis": "1716730064323",
 "buildStep": {
  "cmdId": "b0024c0b-29d4-4278-a56a-914b5e4b614c",
  "name": "vitis-run",
  "logFile": "/home/franz/workspace/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/franz/workspace/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/franz/workspace/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [],
  "cwd": "/home/franz/workspace/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 26 15:27:44 2024",
 "timestampMillis": "1716730064323",
 "status": {
  "cmdId": "b0024c0b-29d4-4278-a56a-914b5e4b614c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun May 26 15:27:52 2024",
 "timestampMillis": "1716730072759",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mac",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/franz/workspace/hls_component/add.cpp",
     "/home/franz/workspace/hls_component/add.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 26 15:27:52 2024",
 "timestampMillis": "1716730072762",
 "buildStep": {
  "cmdId": "5d4785b0-f2e5-4cd8-86d3-5ff58cfa0156",
  "name": "csim_design",
  "logFile": "/home/franz/workspace/hls_component/hls_component/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/franz/workspace/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 26 15:27:52 2024",
 "timestampMillis": "1716730072763",
 "status": {
  "cmdId": "5d4785b0-f2e5-4cd8-86d3-5ff58cfa0156",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 26 15:27:53 2024",
 "timestampMillis": "1716730073779",
 "status": {
  "cmdId": "5d4785b0-f2e5-4cd8-86d3-5ff58cfa0156",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 26 15:27:54 2024",
 "timestampMillis": "1716730074197",
 "status": {
  "cmdId": "b0024c0b-29d4-4278-a56a-914b5e4b614c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May 26 15:27:54 2024",
 "timestampMillis": "1716730074198",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May 26 15:27:54 2024",
 "timestampMillis": "1716730074199",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
