<ENTRY>
{
 "thisFile": "/home/franz/workspace/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May  8 17:05:08 2024",
 "timestampMillis": "1715180708491",
 "buildStep": {
  "cmdId": "f4900f60-d071-4030-88eb-7162c06f65f4",
  "name": "vitis-run",
  "logFile": "/home/franz/workspace/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/franz/workspace/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/franz/workspace/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [],
  "cwd": "/home/franz/workspace/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  8 17:05:08 2024",
 "timestampMillis": "1715180708491",
 "status": {
  "cmdId": "f4900f60-d071-4030-88eb-7162c06f65f4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May  8 17:05:16 2024",
 "timestampMillis": "1715180716231",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mac",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/franz/workspace/hls_component/add.cpp",
     "/home/franz/workspace/hls_component/add.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  8 17:05:16 2024",
 "timestampMillis": "1715180716234",
 "buildStep": {
  "cmdId": "18f94acf-3f53-4ad8-8438-d22527f3d185",
  "name": "csim_design",
  "logFile": "/home/franz/workspace/hls_component/hls_component/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/franz/workspace/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  8 17:05:16 2024",
 "timestampMillis": "1715180716234",
 "status": {
  "cmdId": "18f94acf-3f53-4ad8-8438-d22527f3d185",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  8 17:05:17 2024",
 "timestampMillis": "1715180717724",
 "status": {
  "cmdId": "18f94acf-3f53-4ad8-8438-d22527f3d185",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  8 17:05:18 2024",
 "timestampMillis": "1715180718151",
 "status": {
  "cmdId": "f4900f60-d071-4030-88eb-7162c06f65f4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  8 17:05:18 2024",
 "timestampMillis": "1715180718151",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  8 17:05:18 2024",
 "timestampMillis": "1715180718152",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
