<ENTRY>
{
 "thisFile": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 21 12:31:36 2024",
 "timestampMillis": "1718965896288",
 "buildStep": {
  "cmdId": "f9e2c179-bbeb-4ede-89e4-10b928b27c62",
  "name": "vitis-run",
  "logFile": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ubuntu/Desktop/dsp_recon/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [],
  "cwd": "/home/ubuntu/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 12:31:36 2024",
 "timestampMillis": "1718965896288",
 "status": {
  "cmdId": "f9e2c179-bbeb-4ede-89e4-10b928b27c62",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 21 12:31:38 2024",
 "timestampMillis": "1718965898629",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fbi",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ubuntu/Desktop/dsp_recon/hls_component/fbi.cpp",
     "/home/ubuntu/Desktop/dsp_recon/hls_component/fbi.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 21 12:31:38 2024",
 "timestampMillis": "1718965898630",
 "buildStep": {
  "cmdId": "4d69a0cf-1857-48cc-abce-13984615db99",
  "name": "csim_design",
  "logFile": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ubuntu/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 12:31:38 2024",
 "timestampMillis": "1718965898630",
 "status": {
  "cmdId": "4d69a0cf-1857-48cc-abce-13984615db99",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 12:31:39 2024",
 "timestampMillis": "1718965899355",
 "status": {
  "cmdId": "4d69a0cf-1857-48cc-abce-13984615db99",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 12:31:39 2024",
 "timestampMillis": "1718965899453",
 "status": {
  "cmdId": "f9e2c179-bbeb-4ede-89e4-10b928b27c62",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 12:31:39 2024",
 "timestampMillis": "1718965899454",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 12:31:39 2024",
 "timestampMillis": "1718965899454",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
