<ENTRY>
{
 "thisFile": "/home/franz/workspace/hls_component/hls_component/hls_component.hlsrun_cosim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun May 26 15:30:19 2024",
 "timestampMillis": "1716730219407",
 "buildStep": {
  "cmdId": "5542049b-1412-4373-bdb1-44ade7996b8d",
  "name": "vitis-run",
  "logFile": "/home/franz/workspace/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --cosim --config /home/franz/workspace/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "--mode",
   "hls",
   "--cosim",
   "--config",
   "/home/franz/workspace/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [],
  "cwd": "/home/franz/workspace/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 26 15:30:19 2024",
 "timestampMillis": "1716730219407",
 "status": {
  "cmdId": "5542049b-1412-4373-bdb1-44ade7996b8d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun May 26 15:30:27 2024",
 "timestampMillis": "1716730227887",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_RTL_COSIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mac",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/franz/workspace/hls_component/add.cpp",
     "/home/franz/workspace/hls_component/add.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May 26 15:30:27 2024",
 "timestampMillis": "1716730227889",
 "buildStep": {
  "cmdId": "9e0feedc-88e6-4e46-b289-e1a97a6586d2",
  "name": "cosim_design",
  "logFile": "/home/franz/workspace/hls_component/hls_component/hls/hls.log",
  "commandLine": "cosim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/franz/workspace/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May 26 15:30:27 2024",
 "timestampMillis": "1716730227889",
 "status": {
  "cmdId": "9e0feedc-88e6-4e46-b289-e1a97a6586d2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May 26 15:30:27 2024",
 "timestampMillis": "1716730227890",
 "report": {
  "path": "/home/franz/workspace/hls_component/hls_component/hls/sim/report/test_cosim.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_COSIMULATION",
  "cmdId": ""
 }
}
</ENTRY>
