<ENTRY>
{
 "thisFile": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/hls_component.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 21 12:34:13 2024",
 "timestampMillis": "1718966053670",
 "buildStep": {
  "cmdId": "346681c2-9443-48a3-a5f6-95c8a8ac2e35",
  "name": "v++",
  "logFile": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  -c --mode hls --config /home/ubuntu/Desktop/dsp_recon/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [
   {
    "path": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_config.cfg",
    "content": "part=xcvc1902-vsva2197-2MP-e-S\n\n[hls]\nflow_target=vitis\nclock=10\nsyn.output.format=xo\nsyn.top=fbi\ntb.file=fbi_test.cpp\nsyn.file=fbi.cpp\nsyn.file=fbi.h\ntb.cflags= -L/cnpy/build/libcnpy.so -lcnpy -lz\nsyn.cflags= -L/cnpy/build/libcnpy.so -lcnpy -lz\nsyn.csimflags= -L/cnpy/build/libcnpy.so -lcnpy -lz\ncsim.ldflags= -L/cnpy/build/libcnpy.so -lcnpy -lz"
   }
  ],
  "cwd": "/home/ubuntu/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 12:34:13 2024",
 "timestampMillis": "1718966053670",
 "status": {
  "cmdId": "346681c2-9443-48a3-a5f6-95c8a8ac2e35",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 21 12:34:16 2024",
 "timestampMillis": "1718966056097",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fbi",
     "file": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/fbi.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ubuntu/Desktop/dsp_recon/hls_component/fbi.cpp",
     "/home/ubuntu/Desktop/dsp_recon/hls_component/fbi.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 21 12:34:16 2024",
 "timestampMillis": "1718966056098",
 "buildStep": {
  "cmdId": "d18204d0-09bb-4f62-ae20-92344e012b45",
  "name": "csynth_design",
  "logFile": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/hls/hls.log",
  "commandLine": "csynth_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ubuntu/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 12:34:16 2024",
 "timestampMillis": "1718966056098",
 "status": {
  "cmdId": "d18204d0-09bb-4f62-ae20-92344e012b45",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 12:34:16 2024",
 "timestampMillis": "1718966056098",
 "report": {
  "path": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/hls/syn/report/csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 12:34:16 2024",
 "timestampMillis": "1718966056098",
 "report": {
  "path": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/hls/syn/report/csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 12:34:16 2024",
 "timestampMillis": "1718966056098",
 "report": {
  "path": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/hls/syn/report/hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 12:34:23 2024",
 "timestampMillis": "1718966063592",
 "status": {
  "cmdId": "d18204d0-09bb-4f62-ae20-92344e012b45",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 21 12:34:23 2024",
 "timestampMillis": "1718966063695",
 "status": {
  "cmdId": "346681c2-9443-48a3-a5f6-95c8a8ac2e35",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 12:34:23 2024",
 "timestampMillis": "1718966063726",
 "report": {
  "path": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/reports/v++_compile_hls_component_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 21 12:34:23 2024",
 "timestampMillis": "1718966063727",
 "report": {
  "path": "/home/ubuntu/Desktop/dsp_recon/hls_component/hls_component/reports/.db/v++_compile_hls_component_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
