<ENTRY>
{
 "thisFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls_component.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 29 22:17:37 2024",
 "timestampMillis": "1717013857122",
 "buildStep": {
  "cmdId": "ca768a12-2da3-4ec2-84f2-8107221479d7",
  "name": "vitis-run",
  "logFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/mnt/tmp/Vitis/2023.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_config.cfg --work_dir hls_component --hls.ide.compjson=0 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component",
   "--hls.ide.compjson=0"
  ],
  "iniFiles": [],
  "cwd": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 29 22:17:37 2024",
 "timestampMillis": "1717013857122",
 "status": {
  "cmdId": "ca768a12-2da3-4ec2-84f2-8107221479d7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May 29 22:17:41 2024",
 "timestampMillis": "1717013861326",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mac",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/add.cpp",
     "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/add.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 29 22:17:41 2024",
 "timestampMillis": "1717013861327",
 "buildStep": {
  "cmdId": "f41f12d0-d32c-46fd-b837-44f95a9dfeb6",
  "name": "export_design",
  "logFile": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 29 22:17:41 2024",
 "timestampMillis": "1717013861327",
 "status": {
  "cmdId": "f41f12d0-d32c-46fd-b837-44f95a9dfeb6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 29 22:17:41 2024",
 "timestampMillis": "1717013861327",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 29 22:17:41 2024",
 "timestampMillis": "1717013861328",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 29 22:26:44 2024",
 "timestampMillis": "1717014404700",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 29 22:26:44 2024",
 "timestampMillis": "1717014404729",
 "report": {
  "path": "/mnt/tmp/franz/Desktop/dsp_recon/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 29 22:26:44 2024",
 "timestampMillis": "1717014404730",
 "status": {
  "cmdId": "f41f12d0-d32c-46fd-b837-44f95a9dfeb6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 29 22:26:46 2024",
 "timestampMillis": "1717014406675",
 "status": {
  "cmdId": "ca768a12-2da3-4ec2-84f2-8107221479d7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 29 22:26:46 2024",
 "timestampMillis": "1717014406769",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 29 22:26:46 2024",
 "timestampMillis": "1717014406770",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
