<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="hls_component"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel"/>
        <config_rtl register_reset_num="3"/>
        <config_export format="ip"/>
    </config>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <targetInfo>
        <TargetInfo value="xcvc1902:-vsva2197:-2MP-e-S"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/versal/versal" name="DefaultPlatform"/>
    </libraryList>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" toolName="xsim">
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

