<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="hls_component"/>
    </project>
    <flowTarget value="vivado"/>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <targetInfo>
        <TargetInfo value="xcvc1902:-vsva2197:-2MP-e-S"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/versal/versal" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_export format="ip_catalog" flow="impl"/>
    </config>
</AutoPilot:solution>

