
==============================================================================
XRT Build Version: 2.16.204 (2023.2)
       Build Date: 2023-10-11 23:46:00
          Hash ID: fa4c0045003fed0acea4593788dce5ef6d0b66ee
==============================================================================
xclbin Information
------------------
   Generated by:           v++ (2023.1) on 2023-05-04-06:32:48
   Version:                2.16.204
   Kernels:                mac
   Signature:              
   Content:                Binary Image
   UUID (xclbin):          1258766d-a11a-2a68-c4bf-c378af9e65ae
   Sections:               DEBUG_IP_LAYOUT, MEM_TOPOLOGY, IP_LAYOUT, 
                           CONNECTIVITY, BUILD_METADATA, EMBEDDED_METADATA, 
                           SYSTEM_METADATA, GROUP_CONNECTIVITY, GROUP_TOPOLOGY, 
                           BITSTREAM
==============================================================================
Hardware Platform (Shell) Information
-------------------------------------
   Vendor:                 xilinx.com
   Board:                  xd
   Name:                   xilinx_vck190_base_202310_1
   Version:                202310.1
   Generated Version:      Vivado 2023.1 (SW Build: 3864348)
   Created:
               Fri May  5 17:10:46 2023   FPGA Device:            xcvc1902
   Board Vendor:           xilinx.com
   Board Name:             xilinx.com:vck190:3.2
   Board Part:             xilinx.com:vck190:part0:3.2
   Platform VBNV:          xilinx.com_xd_xilinx_vck190_base_202310_1_202310_1
   Static UUID:            00000000-0000-0000-0000-000000000000
   Feature ROM TimeStamp:  0

Scalable Clocks
---------------
   No scalable clock data available.

System Clocks
------
   Name:           clk_wizard_0_clk_out1 
   Type:           FIXED 
   Default Freq:   104.166666 MHz

   Name:           clk_wizard_0_clk_out2 
   Type:           FIXED 
   Default Freq:   156.25 MHz

   Name:           clk_wizard_0_clk_out3 
   Type:           FIXED 
   Default Freq:   312.5 MHz

   Name:           clk_wizard_0_clk_out4 
   Type:           FIXED 
   Default Freq:   78.125 MHz

   Name:           clk_wizard_0_clk_out5 
   Type:           FIXED 
   Default Freq:   208.333333 MHz

   Name:           clk_wizard_0_clk_out6 
   Type:           FIXED 
   Default Freq:   416.666666 MHz

   Name:           clk_wizard_0_clk_out7 
   Type:           FIXED 
   Default Freq:   625 MHz

Memory Configuration
--------------------
   Name:         DDR
   Index:        0
   Type:         MEM_DDR4
   Base Address: 0x0
   Address Size: 0x80000000
   Bank Used:    Yes

   Name:         DDR
   Index:        1
   Type:         MEM_DRAM
   Base Address: 0x800000000
   Address Size: 0x180000000
   Bank Used:    Yes

   Name:         LPDDR
   Index:        2
   Type:         MEM_DRAM
   Base Address: 0x50000000000
   Address Size: 0x200000000
   Bank Used:    No
==============================================================================
Kernel: mac

Definition
----------
   Signature: mac (void* a, void* b, void* c, unsigned int size)

Ports
-----
   Port:          M_AXI_GMEM
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    32 bits
   Port Type:     addressable

   Port:          S_AXI_CONTROL
   Mode:          slave
   Range (bytes): 0x103C
   Data Width:    32 bits
   Port Type:     addressable

--------------------------
Instance:        mac_1
   Base Address: 0xa4050000

   Argument:          a
   Register Offset:   0x10
   Port:              M_AXI_GMEM
   Memory:            DDR (MEM_DDR4)
   Memory:            DDR (MEM_DRAM)

   Argument:          b
   Register Offset:   0x1C
   Port:              M_AXI_GMEM
   Memory:            DDR (MEM_DDR4)
   Memory:            DDR (MEM_DRAM)

   Argument:          c
   Register Offset:   0x28
   Port:              M_AXI_GMEM
   Memory:            DDR (MEM_DDR4)
   Memory:            DDR (MEM_DRAM)

   Argument:          size
   Register Offset:   0x34
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>
==============================================================================
Generated By
------------
   Command:       v++
   Version:       2023.1 - 2023-05-04-06:32:48 (SW BUILD: 3860322)
   Command Line:  v++ --advanced.misc solution_name=mac --config hw_link/binary_container_1-link.cfg --connectivity.nk mac:1:mac_1 --debug --input_files hls_component/mac.xo --link --log_dir mac/logs --optimize 0 --output binary_container.xsa --platform /tools/Xilinx/Vitis/2023.1/base_platforms/xilinx_vck190_base_202310_1/xilinx_vck190_base_202310_1.xpfm --report_dir mac/reports --report_level 0 --save-temps --target hw --temp_dir mac 
   Options:       --advanced.misc solution_name=mac
                  --config hw_link/binary_container_1-link.cfg
                  --connectivity.nk mac:1:mac_1
                  --debug
                  --input_files hls_component/mac.xo
                  --link
                  --log_dir mac/logs
                  --optimize 0
                  --output binary_container.xsa
                  --platform /tools/Xilinx/Vitis/2023.1/base_platforms/xilinx_vck190_base_202310_1/xilinx_vck190_base_202310_1.xpfm
                  --report_dir mac/reports
                  --report_level 0
                  --save-temps
                  --target hw
                  --temp_dir mac 
==============================================================================
User Added Key Value Pairs
--------------------------
   <empty>
==============================================================================
