<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1714906152264">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <blocks id="13" name="add" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="b_read" lineNumber="3" originalName="b" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1167359752" contextFuncName="add" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="3" fileDirectory="/home/franz/workspace/hls_component" functionName="add"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="a_read" lineNumber="3" originalName="a" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1667592275" contextFuncName="add" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="3" fileDirectory="/home/franz/workspace/hls_component" functionName="add"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln5" lineNumber="5" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="ap_return" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="add" bitwidth="32" opcode="add" m_display="0" m_delay="0.89" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="5" fileDirectory="/home/franz/workspace/hls_component" functionName="add"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln5" lineNumber="5" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1630347296" contextFuncName="add" opcode="ret" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="5" fileDirectory="/home/franz/workspace/hls_component" functionName="add"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="add_ln5_fu_34">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_read_read_fu_28">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_22">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="add" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
