<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715622153640">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="108" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="size" type="PortType" originalName="size" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="66" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="77" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.2"/>
  <blocks id="19" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1667592275" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="size_read" lineNumber="3" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="0" contextFuncName="mac" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="3" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="4294967292" contextFuncName="mac" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1869900130" contextFuncName="mac" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="for.end.loopexit" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln15" lineNumber="15" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="539122997" contextFuncName="mac" opcode="ret" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="15" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="134" pipe_depth="2" RegionName="VITIS_LOOP_11_1">
    <basic_blocks id="26" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_1" lineNumber="11" originalName="i" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="778514017" contextFuncName="mac" bitwidth="7" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add_ln11_fu_118_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mac" bitwidth="7" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_cast" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="i_cast_fu_124_p1" coreId="1630347296" contextFuncName="mac" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="icmp_ln11_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mac" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.89" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1373661648" contextFuncName="mac" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end.loopexit</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_cast1" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="i_cast1_fu_134_p1" coreId="1373660832" contextFuncName="mac" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="a_addr" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1373661712" contextFuncName="mac" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="a_load" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="87" contextFuncName="mac" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.5" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln12" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add7_fu_103_p1" coreId="1373663376" contextFuncName="mac" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="b_addr" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1373664232" contextFuncName="mac" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="b_load" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="87" contextFuncName="mac" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.5" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="bitcast_ln12_1" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add7_fu_103_p2" coreId="1373543408" contextFuncName="mac" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="c_addr" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1373654320" contextFuncName="mac" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>c</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>c</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="c_load" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="87" contextFuncName="mac" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.5" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="bitcast_ln12_2" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add7_fu_103_p3" coreId="30" contextFuncName="mac" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add7" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="fmadd_32ns_32ns_32ns_32ns_32_1_primitive_dsp_1_U1" coreName="fma_primitivedsp" implIndex="primitivedsp" control="no" opType="fma" coreId="138" contextFuncName="mac" bitwidth="32" opcode="fmadd" nodeLabel="1.0" m_display="0" m_delay="3.23" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="bitcast_ln12_3" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="c_d0" coreId="1768645477" contextFuncName="mac" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>fmadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="c_addr_write_ln12" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="87" contextFuncName="mac" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.5" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="i_write_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="0" contextFuncName="mac" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1885414944" contextFuncName="mac" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="b_addr_reg_181">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_186">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_166">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_176">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="add7_fu_103">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_134">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_1_fu_151">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_50">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_73">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_3_fu_161">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_128">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_fu_146">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_2_fu_156">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_86">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_60">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_124">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_118">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln11_store_fu_141">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_54">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_115">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_110">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c" portID="1">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p1)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mac" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_11_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
