<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715588783362">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreId="1869635878" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" originalName="c" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="size" type="PortType" originalName="size" coreId="54" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="73" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="112" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="125" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="146" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="375" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="376" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="377" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="-112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.0"/>
  <blocks id="28" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="1667592275" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="size_read" lineNumber="5" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="2321028128" contextFuncName="mac" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="5" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="c_read" lineNumber="5" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="126" contextFuncName="mac" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="5" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="b_read" lineNumber="5" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="126" contextFuncName="mac" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="5" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="a_read" lineNumber="5" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="126" contextFuncName="mac" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="5" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="trunc_ln_fu_171_p4" coreId="544424224" contextFuncName="mac" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sext_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="sext_ln11_fu_181_p1" coreId="1630347296" contextFuncName="mac" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln11_1" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="trunc_ln11_1_fu_185_p4" coreId="2380674128" contextFuncName="mac" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln11_1" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="sext_ln11_1_fu_195_p1" coreId="2380694576" contextFuncName="mac" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="2380580480" contextFuncName="mac" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1998611305" contextFuncName="mac" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="for.end.loopexit" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln15" lineNumber="15" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1797259357" contextFuncName="mac" opcode="ret" nodeLabel="20.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="15" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=2;mDependenceDistancedII=-1;mLimitedResource=0;nodes=41__core/m_axi/gmem//readreq,47__core/m_axi/gmem//readreq,56__;" id="284" pipe_depth="19" RegionName="VITIS_LOOP_11_1">
    <basic_blocks id="35" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_1" lineNumber="11" originalName="i" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="0" contextFuncName="mac" bitwidth="31" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add_ln11_fu_207_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mac" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.89" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_cast" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="i_cast_fu_213_p1" coreId="2380512704" contextFuncName="mac" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="icmp_ln11_fu_217_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mac" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.89" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1852793600" contextFuncName="mac" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end.loopexit</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_cast1" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="i_cast1_fu_222_p1" coreId="2380512704" contextFuncName="mac" bitwidth="63" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln12" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add_ln12_fu_226_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mac" bitwidth="63" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.04" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sext_ln12_1" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="sext_ln12_1_fu_231_p1" coreId="2380701920" contextFuncName="mac" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="gmem_addr" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="2380710832" contextFuncName="mac" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="gmem_load_req" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="gmem_addr_read" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" bitwidth="32" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bitcast_ln12" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add_fu_164_p1" coreId="2380713904" contextFuncName="mac" bitwidth="32" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln12_1" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add_ln12_1_fu_241_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mac" bitwidth="63" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.04" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sext_ln12_2" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="sext_ln12_2_fu_246_p1" coreId="2380706544" contextFuncName="mac" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="gmem_addr_1" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="2380512704" contextFuncName="mac" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="gmem_load_1_req" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" bitwidth="1" opcode="readreq" nodeLabel="3.0" nodeLatency="7" m_display="1" m_delay="7.3" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="gmem_addr_1_read" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bitcast_ln12_1" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add_fu_164_p2" coreId="0" contextFuncName="mac" bitwidth="32" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="shl_ln" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="shl_ln_fu_256_p3" coreId="2380680784" contextFuncName="mac" bitwidth="33" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln12" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="zext_ln12_fu_264_p1" coreId="2380681584" contextFuncName="mac" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln12_2" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add_ln12_2_fu_268_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mac" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.05" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln1" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="trunc_ln1_fu_273_p4" coreId="1414419794" contextFuncName="mac" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln12" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="sext_ln12_fu_283_p1" coreId="176" contextFuncName="mac" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="gmem_addr_2" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="176" contextFuncName="mac" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="gmem_load_2_req" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" bitwidth="1" opcode="readreq" nodeLabel="4.0" nodeLatency="7" m_display="1" m_delay="7.3" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="gmem_addr_2_read" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" bitwidth="32" opcode="read" nodeLabel="12.0" m_display="0" m_delay="7.3" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="bitcast_ln12_2" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="add_fu_164_p3" coreId="0" contextFuncName="mac" bitwidth="32" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="fmadd_32ns_32ns_32ns_32ns_32_1_primitive_dsp_1_U1" coreName="fma_primitivedsp" implIndex="primitivedsp" control="no" opType="fma" coreId="138" contextFuncName="mac" bitwidth="32" opcode="fmadd" nodeLabel="13.0" m_display="0" m_delay="3.23" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="bitcast_ln12_3" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." rtlName="gmem_WDATA" coreId="892942641" contextFuncName="mac" bitwidth="32" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>fmadd</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="gmem_addr_2_req" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" bitwidth="1" opcode="writereq" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="gmem_addr_2_write_ln12" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" opcode="write" nodeLabel="14.0" m_display="0" m_delay="7.3" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="gmem_addr_2_resp" lineNumber="12" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="mac" bitwidth="1" opcode="writeresp" nodeLabel="15.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="12" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="i_write_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="774451744" contextFuncName="mac" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln11" lineNumber="11" fileName="/home/franz/workspace/hls_component/add.cpp" fileDirectory="../." coreId="1634956133" contextFuncName="mac" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/franz/workspace/hls_component/add.cpp" linenumber="11" fileDirectory="/home/franz/workspace/hls_component" functionName="mac"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/franz/workspace/hls_component/add.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <regnodes realName="sext_ln11_reg_331">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="size_read_reg_321">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_345">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln11_reg_341">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_364">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_314">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="c_read_reg_326">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_357">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_read_reg_374">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln11_1_reg_336">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_351">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_379">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_read_reg_369">
    <nodeIds>48</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln12_2_fu_246">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_273">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_fu_164">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_1_fu_302">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_222">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_235">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln11_1_fu_195">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_256">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_264">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_207">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_287">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_217">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_3_fu_310">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln11_1_fu_185">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_226">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_213">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln12_1_fu_231">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_1_fu_241">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_90">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_171">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_250">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_fu_298">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln11_fu_181">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln12_fu_283">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_2_fu_268">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_2_fu_306">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln11_store_fu_293">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_204">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_199">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_2_read_read_fu_149">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_94">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_112">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_1_read_read_fu_144">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_100">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln12_write_fu_155">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_139">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_125">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_118">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_132">
    <nodeIds>56</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_106">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>42</nodeIds>
      <nodeIds>48</nodeIds>
      <nodeIds>57</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>41</nodeIds>
      <nodeIds>47</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>62</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>61</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="41" stage="7" latency="8"/>
      <operations id="47" stage="8" latency="8"/>
    </states>
    <states id="5">
      <operations id="41" stage="6" latency="8"/>
      <operations id="47" stage="7" latency="8"/>
      <operations id="56" stage="8" latency="8"/>
    </states>
    <states id="6">
      <operations id="41" stage="5" latency="8"/>
      <operations id="47" stage="6" latency="8"/>
      <operations id="56" stage="7" latency="8"/>
    </states>
    <states id="7">
      <operations id="41" stage="4" latency="8"/>
      <operations id="47" stage="5" latency="8"/>
      <operations id="56" stage="6" latency="8"/>
    </states>
    <states id="8">
      <operations id="41" stage="3" latency="8"/>
      <operations id="47" stage="4" latency="8"/>
      <operations id="56" stage="5" latency="8"/>
    </states>
    <states id="9">
      <operations id="41" stage="2" latency="8"/>
      <operations id="47" stage="3" latency="8"/>
      <operations id="56" stage="4" latency="8"/>
    </states>
    <states id="10">
      <operations id="41" stage="1" latency="8"/>
      <operations id="47" stage="2" latency="8"/>
      <operations id="56" stage="3" latency="8"/>
    </states>
    <states id="11">
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="8"/>
      <operations id="56" stage="2" latency="8"/>
    </states>
    <states id="12">
      <operations id="48" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="8"/>
    </states>
    <states id="13">
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="43" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="63" stage="5" latency="5"/>
    </states>
    <states id="17">
      <operations id="63" stage="4" latency="5"/>
    </states>
    <states id="18">
      <operations id="63" stage="3" latency="5"/>
    </states>
    <states id="19">
      <operations id="63" stage="2" latency="5"/>
    </states>
    <states id="20">
      <operations id="37" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="5"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mac" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_11_1" mII="3" mDepth="19" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
